<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            /* display: flex; */
        }

        #app {
            height: 100%;
            display: flex;
        }

        .left {
            width: 500px;
            background-color: skyblue;
            height: 100%;
            padding-left: 50px;
            overflow-y: scroll;
        }

        .left ul {
            list-style: none;
            padding: 0;
        }

        .left ul li {
            cursor: pointer;
        }

        .left input {
            width: 80%;
            margin-top: 30px;
            height: 30px;
            border-radius: 15px;
            border: none;
        }

        .left ul li:hover {
            background-color: yellowgreen;
            color: white
        }

        .right {
            flex: 1;
            background-color: hotpink;
            height: 100%;
        }
        .right audio{
            display: block;
            margin: 100px auto;
        }

        .list-item {
            display: inline-block;
            margin-right: 10px;
        }

        .list-enter-active,
        .list-leave-active {
            transition: all .5s;

        }

        .list-enter,
        .list-leave-to
        /* .list-leave-active for below version 2.1.8 */

            {
            opacity: 0;
            transform: translateX(30px);
        }

        [v-cloak] {
            display: none;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="left">
            <input v-model="musicName" @keyup.enter="search" type="text" placeholder="请输入音乐">
            <transition-group name="list" tag="ul" v-show="isShow">
                <li @dblclick="playMusic(item.id)" v-for="(item, index) in musicList" :key="item.id">
                    {{item.name}}--歌手:{{item.artists[0].name}}
                </li>
            </transition-group>
        </div>
        <div class="right">
            <audio v-show="musicUrl!=''" :src="musicUrl" autoplay controls></audio>
        </div>
    </div>
</body>

</html>
<!-- 导入 vue axios -->
<script src="./js/vue.js"></script>
<script src="./js/axios.js"></script>
<!-- 自己的js -->
<script>
    //
    /*  
        http://192.168.38.83:3000/
        1.查询歌曲
            输入内容 点击回车 查询数据
            数据回来之后 渲染到页面上
        2.点击播放歌曲
            根据id
                获取url
                设置给audio
            audio音频播放 
                src 音频的路径
                controls 控制界面
                autoplay 自动播放
    */
    let app = new Vue({
        el: "#app",
        data: {
            musicName: '', // 音乐数据
            musicList: [], // 音乐数组
            isShow: false, // 是否显示
            musicUrl:''    // 音乐的url
        },
        methods: {
            // 查询
            search() {
                // 初始化数据
                this.isShow = false;
                this.musicList = [];
                // 调用接口 查音乐 
                axios.get(`http://192.168.38.83:3000/search?keywords=${this.musicName}`)
                    .then(response => {
                        console.log(response);
                        // 赋值
                        this.musicList = response.data.result.songs;
                        // 显示数据
                        this.isShow = true;

                    })
            }
            ,//获取音乐的url 进而播放他
            playMusic(musicId){
                // console.log(musicId);
                axios.get(`http://192.168.38.83:3000/music/url?id=${musicId}`)
                .then(response=>{
                    // console.log(response);
                    // 获取地址
                    this.musicUrl = response.data.data[0].url;
                })
            }
        }
    })
</script>